{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["./**/*.d.ts", "./**/*.{ts,tsx}"],
  "exclude": ["node_modules", "dist", "api"]
}
